{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "src",
        "composite": true,
        "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
        "skipLibCheck": true,
        "noImplicitAny": false
    },
    "include": ["src"]
}
